@import _mixins


//----------------------------------
// .main-menu
//----------------------------------
.main-menu
	li
		margin-bottom: 6px
	a
		display: block
		padding-left: 57px
		position: relative
		height: 45px
		border-bottom: 1px solid #e0e2e6
		font-size: 1.1em
		color: #59606b
		span
			line-height: 38px
		.image-holder
			position: absolute
			top: 7px
			left: 7px
			width: 24px
			&.comp
				width: 21px
				left: 10px
			&.serve
				width: 19px
				left: 11px