@import _mixins

.header
	background: #87b448
	padding-top: 17px
	padding-bottom: 17px
	border-bottom: 1px solid #71973c
	.top-table
		padding-left: 169px
		text-align: right
		.table
			display: table
			width: 100%
	.brand-holder
		width: 130px
		margin-right: 39px
		vertical-align: middle
		position: absolute
		top: -6px
		left: 8px
	.search-panel
		vertical-align: middle
		display: table-cell
		width: 100%
		white-space: nowrap
		padding-right: 131px
		position: relative
		.search-holder
			height: 34px
			padding-left: 32px
			position: relative
			background: #73993d
			display: inline-block
			width: 100%
			border-radius: 3px
			.search-btn
				display: inline-block
				height: 34px
				width: 34px
				background: url(../img/icons/search-icon.svg) 50% 50% no-repeat
				position: absolute
				top: 0
				left: 0
				background-size: 16px
			input
				width: 100%
				height: 100%
				border: none
				background: transparent
				padding-left: 5px
				outline: none
				color: #fff
				&::placeholder
					color: #fff
		.alerts
			display: inline-block
			vertical-align: middle
			white-space: nowrap
			width: 110px
			position: absolute
			top: 7px
			right: 11px
			a
				display: inline-block
				vertical-align: middle
				width: 26px
				margin-right: 20px
				&.bell
					width: 24px
					position: relative
					top: -1px
	.admin-panel
		margin-left: 11px
		vertical-align: middle
		white-space: nowrap
		max-width: 270px
		display: table-cell
		text-align: left
		.panel-link
			display: block
			max-width: 270px
		.avatar
			height: 32px
			width: 32px
			display: inline-block
			vertical-align: middle
			.image-holder
				border-radius: 3px
				display: inline-block
		.name
			display: inline-block
			vertical-align: middle
			max-width: 193px
			margin-left: 11px
			font-size: 1.1em
			color: #fff
			overflow: hidden
			text-overflow: ellipsis

